SECRET_KEY=django_secret_key
DEBUG=False
ALLOWED_HOSTS=domain.com
SUPER_USER=superuser
EMAIL=domain@domain.com
NAME_DB=data_base_name
USER_DB=data_base_user
PASSWORD_DB=data_base_password
HOST_DB=data_base_host
PORT_DB=data_base_port
STATIC_ROOT=/static_root
MEDIA_ROOT=/media_root
EMAIL_HOST=email_host
EMAIL_HOST_USER=domain@domain.com
EMAIL_PORT=email_port
EMAIL_HOST_PASSWORD=email_password
DEFAULT_FROM_EMAIL=domain@domain.com
